<!DOCTYPE html>
<html>
<head>
	<title>BD jobs template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="st">
		<h3>How to join Global Programs Winning<br>International Opportunites</h3>
	</div>
	<div class="nd">
		<h4>PRICE: <b>TK. 1,200+VAT<b></h4>
		<p class="para">(15% VAT is applicable in every purchase)</p>
		<a href="#">Register for this Course</a>
		<p class="graph"><i>Register and get 10% discount for <br>online payment</i></p>
	</div>
</body>
</html>